|RECORD=BOM|VERSION=2|FILENAME=D:\Programs\Разное\Разное\EzCata\EzBom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2022|TIME=09:06:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=266!Comment=610!Value=236
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=266!Comment=610!Value=236|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\STM32L052CXT|DESIGNITEMID=STM32L052CXT|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32L052CXT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32L052CXT|COMPONENTPARAMETERS=Comment=STM32L052CXT,"Component Kind=Standard",Description=,Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=STM32L052CXT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MICRO_USB_4-1.SchLib\LET9032ES-03L-2.7-16-R|DESIGNITEMID=LET9032ES-03L-2.7-16-R|ITEMSOURCE=MICRO_USB_4-1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LET9032ES-03L-2.7-16-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LET9032ES-03L-2.7-16-R|COMPONENTPARAMETERS=Comment=LET9032ES-03L-2.7-16-R,"Component Kind=Standard",Description=,Footprint=LET9032BS,"Ibis Model=","Library Name=MICRO_USB_4-1.SchLib","Library Reference=LET9032ES-03L-2.7-16-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MICRO_USB_4-1.SchLib\OLED Display|DESIGNITEMID=OLED Display|ITEMSOURCE=MICRO_USB_4-1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SSD1306 OLED Display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SSD1306 OLED Display"|COMPONENTPARAMETERS="Comment=SSD1306 OLED Display","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MICRO_USB_4-1.SchLib","Library Reference=OLED Display",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=Cap 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=Cap 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=Cap 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=Cap 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=Cap 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\MCP1640T-I/CHY|DESIGNITEMID=MCP1640T-I/CHY|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP1640T-I/CHY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP1640T-I/CHY|COMPONENTPARAMETERS=Comment=MCP1640T-I/CHY,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=MCP1640T-I/CHY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\MCP1755T-3302E/OT|DESIGNITEMID=MCP1755T-3302E/OT|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP1755T-3302E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP1755T-3302E/OT|COMPONENTPARAMETERS=Comment=MCP1755T-3302E/OT,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=MCP1755T-3302E/OT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\TPS62160DGK|DESIGNITEMID=TPS62160DGK|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS62160DGK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS62160DGK|COMPONENTPARAMETERS=Comment=TPS62160DGK,"Component Kind=Standard",Description=,"Footprint=VSSOP-8 (SOP65P490X110-8N)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=TPS62160DGK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\TPS2105MDBV|DESIGNITEMID=TPS2105MDBV|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS2105MDBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS2105MDBV|COMPONENTPARAMETERS=Comment=TPS2105MDBV,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=TPS2105MDBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\DS18B20|DESIGNITEMID=DS18B20|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS18B20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS18B20|COMPONENTPARAMETERS=Comment=DS18B20,"Component Kind=Standard",Description=,"Footprint=TO-226-3 (TO-92-TO92127P495H2044-3)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=DS18B20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\TLV8541DBV|DESIGNITEMID=TLV8541DBV|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV8541DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV8541DBV|COMPONENTPARAMETERS=Comment=TLV8541DBV,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=TLV8541DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=IND,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uH,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=IND,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,976k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=976k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,562k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=562k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=560k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,"Footprint=Res 0805","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\FSM4JRT|DESIGNITEMID=FSM4JRT|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FSM4JRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FSM4JRT|COMPONENTPARAMETERS=Comment=FSM4JRT,"Component Kind=Standard",Description=,Footprint=SW_4,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=FSM4JRT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\1N4148W|DESIGNITEMID=1N4148W|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148W|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard",Description=,"Footprint=SOD-323 (SOD523F)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=1N4148W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\IRLML2803|DESIGNITEMID=IRLML2803|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRLML2803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRLML2803|COMPONENTPARAMETERS=Comment=IRLML2803,"Component Kind=Standard",Description=,"Footprint=SOT-23-3 (SOT95P237X112-3N)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=IRLML2803",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\CSD88537ND|DESIGNITEMID=CSD88537ND|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CSD88537ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSD88537ND|COMPONENTPARAMETERS=Comment=CSD88537ND,"Component Kind=Standard",Description=,"Footprint=SOIC 8 (SOIC127P599X175-8N)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=CSD88537ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\MICRO_USB_4-1|DESIGNITEMID=MICRO_USB_4-1|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MICRO_USB_4-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MICRO_USB_4-1|COMPONENTPARAMETERS=Comment=MICRO_USB_4-1,"Component Kind=Standard",Description=,Footprint=USB-2,"Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=MICRO_USB_4-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\TB006-508-03BE|DESIGNITEMID=TB006-508-03BE|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB006|COMPONENTPARAMETERS=Comment=TB006,"Component Kind=Standard",Description=,"Footprint=3 pin connector (CUI_TB006-508-03BE)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=TB006-508-03BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EzCataLibSch.SchLib\AA|DESIGNITEMID=AA|ITEMSOURCE=EzCataLibSch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AA|COMPONENTPARAMETERS=Comment=AA,"Component Kind=Standard",Description=,"Footprint=AA (BAT_BK-53)","Ibis Model=","Library Name=EzCataLibSch.SchLib","Library Reference=AA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
